{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xtree": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp"
    }
}