{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/navarrete/Desktop/sw_engineering/CPCFI-CPP/problems/unit-6/graph-traversal-i/5-Dijkstra",
      "environment": [],
      "program": "/Users/navarrete/Desktop/sw_engineering/CPCFI-CPP/problems/unit-6/graph-traversal-i/5-Dijkstra/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}